*{
    margin:0;
    padding: 0;
    box-sizing:  border-box;
    font-family: 'Roboto Slab', serif;
    
}

body{
    height:100vh;
    background-color: #fff;
}


li{
    list-style:none;
    border:0px white solid;
    border-radius:6px;
    padding: 4px;
    padding-left: 8px;
    padding-right: 8px;
}

a{
    text-decoration: none;
    font-size: 1rem;
    color:black
}
a:hover{
    color:red;
   
}



header{
    position: relative;
    
}

.navbar{
    position: fixed;
    background-color: #fff;
    width: 100%;
    height:60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0.5px 0.5px 2px 1px rgb(178, 177, 177);
    border: 0px white solid;
    border-radius: 4px;
    padding: 2px;
    padding-left: 5%;
    padding-right:5%;
   z-index: 2;
}

 .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;

    gap: 2rem;
}

 .toggle_btn{
    transform:scale(1.5);
    cursor: pointer;
    display: none;
}
.toggle_btn:hover{
    transform:scale(1.6);
    
}

.login{
    font-size: 1.2rem;
    border:2px black solid;
    border-radius:4px;
    padding:3px;
}

#dropdown-menu1 {
    display: none;
    position: fixed;
    left: 0rem;
    background-color: #fff;
    box-shadow: 0.5px 0.5px 2px 1px rgb(178, 177, 177);
    border:0px white solid;
    height: 100vh;
    width: 60%;
    margin-top: 0%;
    flex-direction: column;
    padding-top: 8%;
    align-items: start;
  
    transition: transform 1s 1s ease-in;
    animation-name: appear-from-left;
    animation-name: disappear-to-left;
    animation-duration: 0.5s;
    gap:15px;
}
@keyframes appear-from-left{
    0%{left:-60%}
    100%{left:0%}
}
@keyframes disappear-to-left{
    0%{left:0%}
    100%{left:-60%}
}
#list-ele-1:hover #list-ele-1-submenu,#list-ele-2:hover #list-ele-2-submenu,
#list-ele-3:hover #list-ele-3-submenu,#list-ele-4:hover #list-ele-4-submenu,
#list-ele-5:hover #list-ele-5-submenu {
    display: flex;
}


#dropdown-menu1 li{
       width: 100%; 
}
.menu-link{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
hr{
    color: black;
    width:100%;
}
#menu-links1{
    width: 100%;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    justify-content: center;
}


/*responsive design*/

@media (max-width:743px) {
    .navbar .links {
        display: none;
    }    
    .navbar .login{
        margin-right: 3rem;
    }
    .toggle_btn{
        display: block;
        position: absolute;
        right: 2rem;
    }
    
    
}


@media (max-width:300px) {
   
    .navbar .login{
        display: none;

    }
      
    
}

.hero{
    width:60%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.hero-text{
    width:40%;
}

.hero-section{
    padding-top: 75px;
    width:90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
   
}
.hero-image{
    width: 85%;
   
}
.p1{
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: 500;
}

.features{
    margin-top: 20px;
    font-size: 1.1rem;
}
.customers {
    height: 2.2rem;
   }

.price{
    margin-top: 20px;
   font-size: 3rem;
   font-weight: 500;
}

.month{
    font-size: 1rem;
}
.price1{
    font-size: 1.6rem;
    font-weight: 500;
}

@media (max-width:1036px) {
    .hero-section{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hero-text{
        width: 75%;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hero{
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
    }
    .hero-image{
        width: 90%;
    }

}

.submenu{
    transform: translate(-50%) translateY(2%);
    box-shadow: 0.5px 0.5px 2px 1px rgb(178, 177, 177);
    position: absolute;
    display: none;
    border-radius:6px ;   
    background-color: #fff; 
    padding: 1%;
}
.submenu .column{
    position: relative;
    display: flex;
    flex-direction: column;
   
}
.submenu-vertical .column{
    width: 100%;
}
.submenu .column .cell {
    background-color: #fff;
    position: relative;
    height: 50px;
    width: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    border-radius: 6px;
}
.submenu-vertical .column .cell{
    background-color: #fff;
    position: relative;
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    border-radius: 6px;
}
.submenu .column .cell .text , .submenu-vertical .column .cell .text{
    position: absolute;
    margin-left: 25%;
    display: flex;
    flex-direction: column;
}
.cell-bold{
    font-size: 1rem;
    font-weight: 500;
}
.cell-small{
    font-size: .7rem;
    font-weight: 400;
}

.submenu-vertical .cell-bold{
    font-size: .8rem;
    font-weight: 500;
}
.submenu-vertical .cell-small{
    font-size: .5rem;
    font-weight: 400;
}

.submenu-vertical{
    box-shadow: 0.5px 0.5px 2px 1px rgb(178, 177, 177);
    position: relative;
    display: none;
    border-radius:6px ;   
    background-color: #fff; 
    padding: 1%;
    width: 94%;
}

.icons{
    height: 90%;
    transform: translateY(-10%);
    padding: 2%;
}


.search-feature-box{
    margin-top: 35px;
    display: flex;
    justify-content: center;
    width: 100%;
    
}

.search-feature{
    padding:2%;
    display: flex;
    box-shadow: 0.5px 0.5px 2px 1px rgb(178, 177, 177);
    border-radius: 3px;
    width: 883px;
    gap:50px;
  
} /*its 3 child*/

.domain-search-box{
  
    display: flex;
    gap: 1.5rem;  
    flex-wrap: wrap;
    
}
    .top-text{
        font-size: 1.4rem;
        font-weight: 500;
    }
    .search-form{
      
       width: 90%;
       display: flex;
       gap: 20px;
       
    }
         #input-domain{
            height: 40px;
            border: 0px white solid;
            width: 100%;
            padding: 16px 24px;
            border: 0;
            background: #F2F2F5;
            border-radius: 3px;
            color: #A8A8A8;
            box-sizing: border-box;
         }

         #domain-search{
            border-radius: 0 3px 3px 0;
            background: linear-gradient(95.45deg, #0082F8 0.64%, #1C40F2 98.23%);
            border:0;
            color: white;
            width: 8rem;
            height: 40px;
         }

         

    .search-class{
       display: flex;
       
       width: 90%;
       font-size: 0.9rem;
       gap: 1rem;
       flex-direction: row;
       justify-content: center;
       flex-wrap: wrap;
    }
    .primary-text-1{
        font-size: 1.5rem;
        font-weight: 500;
        color: #0082F8;
    }
    .primary-text-2{
        font-size: 1.5rem;
        font-weight: 500;
        color: red;
    }
    .primary-text-3{
        font-size: 1.5rem;
        font-weight: 500;
        color: lightgreen;
    }
    .primary-text-4{
        font-size: 1.5rem;
        font-weight: 500;
        color: purple;
    }
    .primary-text-5{
        font-size: 1.5rem;
        font-weight: 500;
        color: yellow;
    }

.search-logo{
    
     display: flex;
     align-items: center;
}      
    .search-logo-image{
        padding:2%;
        height:240px;
    }    
  
    @media(max-width:883px){
        .search-feature{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0;
            width: 90%;
        }

        .domain-search-box{
            justify-content: center;            
        }

        .search-logo-image{
            padding:2%;
            height:290px;
        } 
    }

    @media(max-width:330px){
        .search-feature{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0;
            width: 90%;
        }

        .domain-search-box{
            justify-content: center;            
        }

        .search-logo-image{
            padding:2%;
            height:150px;
        } 
    }

    .plans-table{
        display: flex;
        margin: 5%;
        flex-wrap: wrap;
        box-shadow: 0.5px 0.5px 2px 1px rgb(178, 177, 177);
        border-radius: 3px;
    }

    .plan-links{
        display: flex;
        width: 100%;
        box-shadow: 0.5px 0.5px 2px 1px rgb(178, 177, 177);
        border-radius: 3px;
    }
    .plan-links span{
        font-size: 1.5rem;
    }

.plan-1{
    display: flex;
    justify-content: center;
    width: 50%;
    box-shadow: 0.5px 0.5px 2px 1px rgb(178, 177, 177);
    border-radius: 3px;
}

.plan-2{
    display: flex;
    justify-content: center;
    width: 50%;
    box-shadow: 0.5px 0.5px 2px 1px rgb(178, 177, 177);
    border-radius: 3px;
}




@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 4rem 0;
}

@media (max-width:1440px) {
  #tranding {
    padding: 0rem 0;
  }
}

#tranding .tranding-slider {
  height: 72rem;
  padding: 2rem 0;
  position: relative;
}

.plan-name button{
  background: linear-gradient(95.45deg, #0082F8 0.64%, #1C40F2 98.23%);
  color: #fff;
  border: 0;
  padding: 5px;
  border-radius: 3px;
}
.plan-name .premium{
  background: linear-gradient(95.45deg, #f80080 0.64%, #f21c2a 98.23%);
  color: #fff;
  border: 0;
  padding: 5px;
  border-radius: 3px;
}
.plan-name .all{
    background: linear-gradient(95.45deg, #d3f800 0.64%, #f21c2a 98.23%);
    color: #fff;
    border: 0;
    padding: 5px;
    border-radius: 3px;
  }
  
.plan-name .startup{
  background: linear-gradient(95.45deg, #c2f800 0.64%, #1cf235 98.23%);
  color: #fff;
  border: 0;
  padding: 5px;
  border-radius: 3px;
}
.tranding-slide {
  width: 27rem;
  height: 62rem;
  position: relative;
}

@media(max-width:500px){

 .tranding-slide{
    width: 95%;
    height: 62rem;
 }
}



.tranding-slide .tranding-slide-content {
 
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  box-shadow: 0.5px 0.5px 2px 1px rgb(178, 177, 177);
    border-radius: 3px;
    display: flex;
    flex-wrap: wrap;
}

.tranding-slide-content .text-data{
  display: flex;
  flex-wrap: wrap;
  margin: 10%;
  justify-content: center;
  text-align: center;
}

.tranding-slide-content p{
  font-size: 0.95rem;
  width: 100%;
}

.tranding-slide-content h5{
  font-size: 1.2rem;
  font-weight: 600;
  width: 100%;
}
.tranding-slide-content h3{
  font-size: 1.6rem;
  font-weight: 600;
  width: 100%;
}
.tranding-slide-content a{
  font-size: 1rem;
  font-weight: 600;
  width: 100%;
  color: #0082F8;
}





.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}


#tranding-2{
    display: none;
}

